
==================================================
Файл: postcss.config.mjs
==================================================

/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
    ...(process.env.NODE_ENV === 'production' ? { cssnano: {} } : {})
  },
};

export default config;

==================================================
Файл: next-env.d.ts
==================================================

/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/pages/api-reference/config/typescript for more information.

==================================================
Файл: README.md
==================================================

This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/pages/api-reference/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/pages/building-your-application/routing/api-routes) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.ts`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/pages/building-your-application/routing/api-routes) instead of React pages.

This project uses [`next/font`](https://nextjs.org/docs/pages/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn-pages-router) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/pages/building-your-application/deploying) for more details.

==================================================
Файл: tailwind.config.ts
==================================================

import type { Config } from 'tailwindcss';

const config: Config = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        'mv-skifer': ['MV-SKIFER', 'sans-serif'],
        'onest': ['Onest', 'sans-serif'],
      },
      colors: {
        primary: '#04061B',
        secondary: '#3624A6',
      },
      animation: {
        'spin-slow': 'spin 3s linear infinite',
        'pulse-slow': 'pulse 3s ease-in-out infinite',
      },
      keyframes: {
        spin: {
          '0%': { transform: 'rotate(0deg)' },
          '100%': { transform: 'rotate(360deg)' }
        },
        pulse: {
          '0%, 100%': {
            opacity: '1',
            transform: 'scale(1)'
          },
          '50%': {
            opacity: '0.5',
            transform: 'scale(0.95)'
          }
        },
      }
    },
  },
  plugins: [],
};

export default config;
==================================================
Файл: .gitignore
==================================================

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

==================================================
Файл: package.json
==================================================

{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cssnano": "^7.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}

==================================================
Файл: .prettierrc
==================================================

{
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  }
==================================================
Файл: tsconfig.json
==================================================

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@sections/*": ["./src/components/sections/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@constants/*": ["./src/constants/*"],
      "@types/*": ["./src/types/*"],
      "@stores/*": ["./src/stores/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

==================================================
Файл: eslint.config.mjs
==================================================

import { dirname } from "path";
import { fileURLToPath } from "url";
import { FlatCompat } from "@eslint/eslintrc";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals", "next/typescript"),
];

export default eslintConfig;

==================================================
Файл: .eslintrc.json
==================================================

{
    "extends": [
      "next/core-web-vitals",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": ["@typescript-eslint"],
    "rules": {
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-explicit-any": "warn",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "no-console": ["warn", { "allow": ["warn", "error"] }]
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
==================================================
Файл: next.config.ts
==================================================

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  reactStrictMode: true,
  webpack: (config) => {
    config.module?.rules?.push({
      test: /\.(woff|woff2|eot|ttf|otf)$/i,
      type: 'asset/resource',
    });
    return config;
  },
};

export default nextConfig;
==================================================
Файл: public/site.webmanifest
==================================================

{"name":"","short_name":"","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
==================================================
Файл: public/manifest.json
==================================================

{
  "short_name": "Портфолио",
  "name": "Полина Мигранова | Портфолио",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#04061B"
}
==================================================
Файл: public/robots.txt
==================================================

User-agent: *
Allow: /
==================================================
Файл: src/types/project.ts
==================================================

// src/types/project.ts

/**
 * Описывает отдельный слайд в проекте
 */
export interface Slide {
    /** URL изображения слайда */
    image: string;
    /** Описание задачи для слайда (опционально) */
    task?: string;
    /** Описание решения для слайда (опционально) */
    solution?: string;
  }
  
  /**
   * Описывает проект в портфолио
   */
  export interface Project {
    /** Уникальный идентификатор проекта */
    id: string;
    /** Название проекта */
    title: string;
    /** Описание проекта */
    description: string;
    /** Целевая аудитория проекта (опционально) */
    audience?: string;
    /** Массив слайдов проекта */
    slides: Slide[];
  }
  
  /**
   * Типы для карточки проекта в портфолио
   */
  export interface PortfolioCardProps {
    /** Данные проекта для карточки */
    project: {
      id: string;
      image: string;
      alt: string;
    };
    /** Обработчик клика по карточке */
    onClick: (id: string) => void;
  }
  
  /**
   * Состояние модального окна
   */
  export interface ModalState {
    /** Флаг открытия модального окна */
    isOpen: boolean;
    /** Текущий отображаемый проект */
    currentProject: Project | null;
    /** Индекс текущего слайда */
    currentSlideIndex: number;
  }
  
  /**
   * Действия с модальным окном
   */
  export interface ModalActions {
    /** Открыть модальное окно с проектом */
    openModal: (id: string, project: Project) => void;
    /** Закрыть модальное окно */
    closeModal: () => void;
    /** Установить конкретный слайд */
    setSlide: (index: number) => void;
    /** Перейти к следующему слайду */
    nextSlide: () => void;
    /** Перейти к предыдущему слайду */
    prevSlide: () => void;
  }
  
  /**
   * Состояние навигации по слайдам
   */
  export interface NavigationState {
    /** Индекс текущего слайда */
    currentSlideIndex: number;
    /** Общее количество слайдов */
    totalSlides: number;
    /** Направление навигации ('left' | 'right' | 'none') */
    direction: 'left' | 'right' | 'none';
  }
  
  /**
   * Действия навигации
   */
  export interface NavigationActions {
    /** Установить общее количество слайдов */
    setTotalSlides: (total: number) => void;
    /** Перейти к следующему слайду */
    nextSlide: () => void;
    /** Перейти к предыдущему слайду */
    prevSlide: () => void;
    /** Сбросить состояние навигации */
    reset: () => void;
  }
  
  /**
   * Состояние загрузки изображения
   */
  export type ImageLoadStatus = 'init' | 'loading' | 'loaded' | 'error' | 'retrying';
  
  /**
   * Параметры для предзагрузки изображений
   */
  export interface PreloadOptions {
    /** Количество одновременных загрузок */
    concurrency?: number;
    /** Приоритет загрузки */
    priority?: boolean;
  }
  
  /**
   * Утилитарные типы
   */
  export type RequireAtLeastOne<T> = {
    [K in keyof T]-?: Required<Pick<T, K>> & Partial<Pick<T, Exclude<keyof T, K>>>;
  }[keyof T];
==================================================
Файл: src/types/components.ts
==================================================

// src/types/components.ts

import { Project, Slide } from './project';

/**
 * Пропсы для компонента изображения
 */
export interface ImageProps {
  /** URL изображения */
  src: string;
  /** Альтернативный текст */
  alt: string;
  /** Дополнительные CSS классы */
  className?: string;
  /** Приоритет загрузки */
  priority?: boolean;
}

/**
 * Пропсы для компонента скелетона
 */
export interface SkeletonProps {
  /** Дополнительные CSS классы */
  className?: string;
  /** Вариант отображения */
  variant?: 'default' | 'circle' | 'text';
  /** Тип анимации */
  animation?: 'pulse' | 'wave' | 'none';
}

/**
 * Пропсы для модального окна проекта
 */
export interface ProjectModalProps {
  /** Данные проекта */
  project: Project;
  /** Обработчик закрытия */
  onClose: () => void;
}

/**
 * Пропсы для заголовка модального окна
 */
export interface ModalHeaderProps {
  /** Данные проекта */
  project: Project;
}

/**
 * Пропсы для слайдера
 */
export interface ModalSliderProps {
  /** Массив слайдов */
  slides: Slide[];
}

/**
 * Пропсы для кнопок навигации
 */
export interface NavigationButtonsProps {
  /** Обработчик навигации */
  onNavigate: (direction: 'next' | 'prev') => void;
  /** Флаг блокировки */
  disabled?: boolean;
}

/**
 * Пропсы для слайдера изображений
 */
export interface SliderImageProps extends ImageProps {
  /** Индекс текущего слайда */
  index: number;
}

/**
 * Пропсы для секции портфолио
 */
export interface PortfolioSectionProps {
  /** Обработчик клика по карточке */
  onCardClick: (id: string) => void;
}

/**
 * Пропсы для секции резюме
 */
export interface ExperienceItemProps {
  /** Данные об опыте работы */
  experience: {
    /** Год или период работы */
    year: string;
    /** Название компании */
    company: string;
    /** Должность */
    position: string;
    /** Обязанности */
    duties: string[];
    /** URL изображения для декоративного круга (опционально) */
    circleImage?: string;
  };
}
==================================================
Файл: src/types/index.ts
==================================================

// src/types/index.ts

export * from './project';
export * from './components';

// Общие утилитарные типы
export type DeepPartial<T> = {
  [P in keyof T]?: T[P] extends object ? DeepPartial<T[P]> : T[P];
};

export type ValueOf<T> = T[keyof T];

export type NonEmptyArray<T> = [T, ...T[]];

// Типы для стилей
export interface StylesConfig {
  CARD_STYLES: {
    CONTAINER: string;
    IMAGE: string;
  };
  SECTION_STYLES: {
    CONTAINER: string;
    HEADER_WRAPPER: string;
    DECORATION: string;
    DECORATION_IMAGE: string;
    TITLE: string;
    GRID: string;
  };
  IMAGE_STYLES: {
    CONTAINER: string;
    SKELETON: string;
    ERROR: string;
    IMAGE: string;
  };
}
==================================================
Файл: src/styles/globals.css
==================================================

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'MV-SKIFER';
  src: url('../assets/fonts/MV-SKIFER.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../assets/fonts/Onest-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../assets/fonts/Onest-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../assets/fonts/Onest-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../assets/fonts/Onest-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../assets/fonts/Onest-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  font-size: clamp(4.27px, calc(100vw / 75), 16px);
}

html {
  overscroll-behavior: contain;
  background-color: #04061B;
}

.modal-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #3624A6 transparent;
}

.modal-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.modal-scrollbar::-webkit-scrollbar-track {
  background: #3624A6;
}

.modal-scrollbar::-webkit-scrollbar-thumb {
  background: #4A5568;
  border-radius: 4px;
}

.object-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
}